PORT=3004
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_IGNORE_TLS=false
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
STAKING_API_URL="https://dev-staking-api.chainservices.info/api/v1"
STAKING_API_KEY="d485c3fd-31b0-496b-8d47-e357d8634075"
STAKING_API_SECRET="q44EniuCImrmAiTDBtw3rlchK2P1tFLK"
STAKING_API_JWK_URL="http://localhost:3001/.well-known/jwks.json"
STAKING_API_KID="oanwHvlsvgyZcNuqlWJtBCX7N3H2y2XNm7wze2308xI"
WALLET_DB_HOST=172.104.109.139
WALLET_DB_PORT=9757
WALLET_DB_NAME=wallets
WALLET_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
WALLET_DB_USER=postgres
APP_LIMIT=10
TOKEN_SIGN_I = 'moonstake'
TOKEN_SIGN_S = 'info@moonstake.io'
TOKEN_SIGN_A = 'https://www.moonstake.io/'
TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=96400
LOG_LEVEL=info
MAXIMUM_ATTEMPTS_LOGIN=3
LOCK_TIME=30
EXPIRED_VERIFY_TOKEN=1
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
TWOFA_STEP=5

WEBSITE_URL=https://dev-staking-wallet-web.chainservices.info
EXPIRED_SSO_TOKEN_IN_MINUTES=2

#################################
# PLUTX USERID
#################################
PLUTX_USERID_API_URL=https://dev-plutx-userid-api.chainservices.info
PLUTX_USERID_APP_API_KEY=301837d6-2586-49fa-95ee-0af3c064c0f0
PLUTX_USERID_APP_SECRET_KEY=6832cab2e29e40549e8321806f61a4cf82b11ba84a614bd1ba2785b9a6e6a685

#################################
# REWARD SYSTEM
#################################
AFFILIATE_API_KEY=bcf71e55-e087-4989-aace-547f1a032491
AFFILIATE_SECRET_KEY=cd5e42f0a092424aac27a8c61a8c18ce308241d715fc4c8aacc30e49415ccb55
AFFILIATE_URL=https://dev-staking-affiliate-api.chainservices.info/api/v1
AFFILIATE_TYPE_ID=2
MEMBERSHIP_AFFILIATE_TYPE_ID=1
PARTNER_NAME="Moonstake"

CHANGELLY_URL=https://api.changelly.com
CHANGELLY_API_KEY=535c0ebcee7b44a4a744f926e8744c3b
CHANGELLY_API_SECRET=b68460704296fd871a3a6ecd59da70655be1de2739d16388a4753fd9f2805f0a
WEB_WALLET_API_URL="https://dev-staking-wallet-web.chainservices.info"

CACHE_DURATION_TIME=10

#################################
# Wyre
#################################
WYRE_URL="https://api.testwyre.com"
#WYRE_URL="https://api.sendwyre.com"
WYRE_API_KEY="AK-9LEWG2YW-C3DBNWEL-3ANNMRMW-7P6TJ9E7"
WYRE_SECRET_KEY="SK-7CLXUGQD-A9F84VD3-W8BJLJFT-JNM7ABBF"
WYRE_ACCOUNT_ID="AC_DHXCZZNCJ29"

#################################
# Hangout for loggings
#################################
HANGOUT_ERROR_IS_ENABLED=true
HANGOUT_ERROR_LOG_LEVEL=warn
HANGOUT_ERROR_CHANEL_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAsmlD2jQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=KakfKwhZDT-axJeN_pyTrvostenlLh3O2XV6l7sMPh8%3D

NEXO_URL='https://partner-api-demo.dnexo.net'
NEXO_API_KEY='9nc3157db30933da5081db4fcdf3589b01v00dvt'
NEXO_USING_IBP=1

#################################
# Telegram for loggings
#################################
TELEGRAM_ALERT_IS_ENABLED=true
TELEGRAM_ALERT_CHAT_ID=-420028832
TELEGRAM_ALERT_TOKEN=1395498119:AAGjOycBnm46lDEjc--OGPh11CgTKcrMdL0
QURAS_API='https://blockapi.quras.io:3001'