PORT=3004
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100
STAKING_API_URL="http://localhost:3001/api/v1"
STAKING_API_KEY="d485c3fd-31b0-496b-8d47-e357d8634075"
STAKING_API_SECRET="q44EniuCImrmAiTDBtw3rlchK2P1tFLK"
STAKING_API_JWK_URL="http://localhost:3001/.well-known/jwks.json"
STAKING_API_KID="oanwHvlsvgyZcNuqlWJtBCX7N3H2y2XNm7wze2308xI" 
WALLET_DB_HOST=172.105.235.208
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallets
WALLET_DB_PASS=postgres
WALLET_DB_USER=postgres
APP_LIMIT=10