PORT=3004
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_IGNORE_TLS=false
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
STAKING_API_URL="https://dev-staking-api.chainservices.info/api/v1"
STAKING_API_KEY="d485c3fd-31b0-496b-8d47-e357d8634075"
STAKING_API_SECRET="q44EniuCImrmAiTDBtw3rlchK2P1tFLK"
STAKING_API_JWK_URL="http://localhost:3001/.well-known/jwks.json"
STAKING_API_KID="oanwHvlsvgyZcNuqlWJtBCX7N3H2y2XNm7wze2308xI"
WALLET_DB_HOST=172.105.235.208
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallets
WALLET_DB_PASS=postgres
WALLET_DB_USER=postgres
APP_LIMIT=10
TOKEN_SIGN_I = 'moonstake'
TOKEN_SIGN_S = 'info@moonstake.io'
TOKEN_SIGN_A = 'https://www.moonstake.io/'
TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=96400
LOG_LEVEL=info
MAXIMUM_ATTEMPTS_LOGIN=3
LOCK_TIME=30
EXPIRED_VERIFY_TOKEN=1
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
TWOFA_STEP=5

WEBSITE_URL=https://dev-staking-wallet-web.chainservices.info
EXPIRED_SSO_TOKEN_IN_MINUTES=2

#################################
# PLUTX USERID
#################################
PLUTX_USERID_API_URL=https://dev-plutx-userid-api.chainservices.info
PLUTX_USERID_APP_API_KEY=301837d6-2586-49fa-95ee-0af3c064c0f0
PLUTX_USERID_APP_SECRET_KEY=6832cab2e29e40549e8321806f61a4cf82b11ba84a614bd1ba2785b9a6e6a685

#################################
# REWARD SYSTEM
#################################
AFFILIATE_API_KEY=bcf71e55-e087-4989-aace-547f1a032491
AFFILIATE_SECRET_KEY=cd5e42f0a092424aac27a8c61a8c18ce308241d715fc4c8aacc30e49415ccb55
AFFILIATE_URL=https://dev-staking-affiliate-api.chainservices.info/api/v1
AFFILIATE_TYPE_ID=2
MEMBERSHIP_AFFILIATE_TYPE_ID=1
PARTNER_NAME="Moonstake"

CHANGELLY_URL=https://api.changelly.com
CHANGELLY_API_KEY=535c0ebcee7b44a4a744f926e8744c3b
CHANGELLY_API_SECRET=b68460704296fd871a3a6ecd59da70655be1de2739d16388a4753fd9f2805f0a
WEB_WALLET_API_URL="https://dev-staking-wallet-web.chainservices.info"
